<?php

namespace $NAMESPACE$;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Support\Facades\DB;
// use $MODULE_NAMESPACE$\$MODULE$\Database\Factories\$NAME$Factory;

class $CLASS$ extends Model
{
    use HasFactory;


    protected $table = 'custom';

    /**
     * The attributes that are mass assignable.
     */
    protected $fillable = $FILLABLE$;

    // protected static function newFactory(): $NAME$Factory
    // {
    //     // return $NAME$Factory::new();
    // }

    public function getUpdateFillable()
    {
        return $FILLABLE$;
    }

    public function getAllBy($limit, $offset, $search = [], $col = null, $dir = null, $where = [])
    {
        $query = $this->select(DB::raw("*"));

        // Add a where clause to filter by model type

        // Apply the limit and offset clauses
        if ($limit) {
            $query->limit($limit);
        }
        if ($offset) {
            $query->offset($offset);
        }

        // Apply the order by clause
        if ($col && $dir) {
            $query->orderBy($col, $dir);
        }

        // Apply the search criteria
        if (!empty($search)) {
            $searchs = [];
            foreach ($search as $key => $value) {
                $searchs[] = [$key, 'LIKE', "%{$value}%"];
            }

            $query->where($searchs);
        }

        // Apply the additional where clauses
        if (!empty($where)) {
            $query->where($where);
        }

        // Return the results
        return $query->get();
    }

    public function getCountAllBy($search = [], $where = [])
    {
        $query = $this->select(DB::raw('count(*) as total'));


        if (!empty($search)) {
            $searchs = [];
            foreach ($search as $key => $value) {
                $searchs[] = [$key, 'LIKE', "%{$value}%"];
            }

            $query->where($searchs);
        }

        if (!empty($where)) {
            $query->where($where);
        }

        return $query->first()->total;
    }
}
